<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="radio" id="slide1" name="group" checked>
        <input type="radio" id="slide2" name="group">
        <input type="radio" id="slide3" name="group">
        <input type="radio" id="slide4" name="group">
        <input type="radio" id="slide5" name="group">
        
        <!--inputs radio bonitos-->
        <div class="dots">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
        </div>
        
        <!--Imagenes del slider-->
        
        <div class="slider">
            <!--Slide 01-->
            <div class="slide" for="slide1" style="--img:url('img/img1.jpg')">
               <div class="content">
                   <h2>Slide 01</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, consequatur.</p>
               </div>
            </div>
            
            <!--Slide 02-->
            <div class="slide" for="slide1" style="--img:url('img/img2.jpg')">
               <div class="content">
                   <h2>Slide 02</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, consequatur.</p>
               </div>
            </div>
            
            <!--Slide 03-->
            <div class="slide" for="slide1" style="--img:url('img/img3.jpg')">
               <div class="content">
                   <h2>Slide 03</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, consequatur.</p>
               </div>
            </div>
            
            <!--Slide 04-->
            <div class="slide" for="slide1" style="--img:url('img/img4.jpg')">
               <div class="content">
                   <h2>Slide 04</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, consequatur.</p>
               </div>
            </div>
            
            <!--Slide 05-->
            <div class="slide" for="slide1" style="--img:url('img/img5.jpg')">
               <div class="content">
                   <h2>Slide 05</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, consequatur.</p>
               </div>
            </div>
        </div>
    </div>
    
    <script>
        setInterval(function (){
            if(document.getElementById('slide1').checked){
                document.getElementById('slide2').checked=true;
            }else if(document.getElementById('slide2').checked){
                document.getElementById('slide3').checked=true;
            }else if(document.getElementById('slide3').checked){
                document.getElementById('slide4').checked=true;
            }else if(document.getElementById('slide4').checked){
                document.getElementById('slide5').checked=true;
            }else{
                document.getElementById('slide1').checked=true;
            }
        
        },2000);
    </script>
</body>
</html>




